anonymous_enable=YES
anon_upload_enable=YES
anon_other_write_enable=YES
anon_mkdir_write_enable=YES
anon_world_readable_only=NO
chroot_local_user=YES
anon_root=/home/ftp
secure_chroot_dir=/var/ftp
listen_ipv6=YES
#local_enable=YES
local_enable=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd
ssl_enable=NO
listen_port=21
listen=NO
#pasv_enable=NO
pasv_min_port=30000
pasv_max_port=30019
pasv_promiscuous=YES
#port_enable=NO
#pasv_address=127.0.0.1